:root{
    color-scheme: dark light;
    --dark-mode-toggle-light-icon: var(----dark-mode-toggle-light-icon,src="/img/pngwing.com.png");
}

*{
    margin:0;
    padding: 0;
}

body{
    font-family: 'Tiro Bangla', serif;
    color: var(--color-letra);
    background: var(--fondo-web);
    transition: 0.3s ease-out;
}


.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    background-color: var(--fondo-contenedor);
    transition: 0.2s;
}

.contenedor > div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: var(--fondo-contenido);
    padding: 20px;
    border-radius: 4px;
    transition: 0.2s;
}

.contenedor .header{
    background: var(--fondo-header);
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.contenedor .contenido{

    grid-column: span 3;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
#ingresosDatos{

    width: 200rem;
    height: 20rem;

}

.contenedor .sidebar{
    background: var(--fondo-sidebar);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 1;
    grid-row: span 2;
    transition: 0.2s;
}

.contenedor .widget-1{
    background:var(--fondo-widget-1);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    transition: 0.3s;
}

.contenedor .widget-2{
    background:var(--fondo-widget-2);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    grid-column: span 1;
    transition: 0.2s;
}
#dark-mode-toggle-1{
    --dark-mode-toggle-dark-icon: url("/img/iconoClaro.png");
    --dark-mode-toggle-light-icon: url("/img/iconoOscuro.png");

}

.contenedor .footer{
    background:var(--fondo-footer);
    color:var(--color-letra-footer);
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.btn{

    width: auto;
    background:var(--fondo-widget-1);
    border: 0rem;
    padding-top: 10px;

}


@media screen and (max-width: 768px) {
    .contenedor .contenido{
        grid-column: 1 / -1;
    }

    .contenedor .sidebar{
        grid-column: 1 / -1;
    }

    .contenedor .widget-1{
        grid-column: span 3;
    }
}